{"version": 2, "width": 201, "height": 52, "timestamp": 1776349506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.397944, "o", "\r\n──────────────────────────────────────────────\r\n  scrubctl CLI demo\r\n──────────────────────────────────────────────\r\n"]
[1.899474, "o", "\r\n  Show available commands and global flags.\r\n"]
[1.899543, "o", "\r\n\u001b[1;32m❯\u001b[0m s"]
[1.941508, "o", "c"]
[1.983017, "o", "r"]
[2.024802, "o", "u"]
[2.066236, "o", "b"]
[2.10796, "o", "c"]
[2.149853, "o", "t"]
[2.191844, "o", "l"]
[2.233251, "o", " "]
[2.275098, "o", "-"]
[2.317005, "o", "-"]
[2.358308, "o", "h"]
[2.399809, "o", "e"]
[2.441097, "o", "l"]
[2.482599, "o", "p"]
[2.524444, "o", "\r\n"]
[2.846804, "o", "Sanitize live manifests and generate GitOps export artifacts\r\n\r\n"]
[2.846866, "o", "Usage:\r\n  scrubctl [flags]\r\n  scrubctl [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate the autocompletion script for the specified shell\r\n  export      Export a namespace scan as a ZIP archive\r\n  generate    Generate GitOps manifests\r\n  help        Help about any command\r\n  scan        Scan a namespace and print the classification table\r\n  scrub       Scrub a single YAML resource from file or stdin\r\n  version     Print the CLI version\r\n\r\nFlags:\r\n      --context string           Kubeconfig context to use\r\n      --exclude-kinds string     Comma-separated curated kinds or registry keys to exclude\r\n  -h, --help                     help for scrubctl\r\n      --include-kinds string     Comma-separated curated kinds or registry keys to include\r\n      --kubeconfig string        Path to the kubeconfig file\r\n      --log-level string         Log level (default \"info\")\r\n  -n, --namespace string         Target namespace\r\n  -q, --quiet                    Suppress non-essential output\r\n      --secret-handling string "]
[2.84695, "o", "  Secret handling mode: redact, omit, or include (default \"redact\")\r\n\r\nUse \"scrubctl [command] --help\" for more information about a command.\r\n"]
[4.349494, "o", "\r\n──────────────────────────────────────────────\r\n  Retrieve a live Deployment with oc\r\n──────────────────────────────────────────────\r\n"]
[5.850839, "o", "\r\n  Fetch a Deployment from the cluster and save it to a local file.\r\n"]
[5.850973, "o", "\r\n\u001b[1;32m❯\u001b[0m o"]
[5.892528, "o", "c"]
[5.93384, "o", " "]
[5.975133, "o", "g"]
[6.016454, "o", "e"]
[6.057701, "o", "t"]
[6.099101, "o", " "]
[6.140854, "o", "d"]
[6.182785, "o", "e"]
[6.224266, "o", "p"]
[6.265633, "o", "l"]
[6.307096, "o", "o"]
[6.348704, "o", "y"]
[6.390515, "o", "/"]
[6.431889, "o", "g"]
[6.47392, "o", "r"]
[6.515691, "o", "e"]
[6.55714, "o", "e"]
[6.598562, "o", "n"]
[6.640013, "o", "-"]
[6.681871, "o", "c"]
[6.723731, "o", "u"]
[6.765239, "o", "r"]
[6.806944, "o", "s"]
[6.848786, "o", "o"]
[6.890526, "o", "r"]
[6.932374, "o", " "]
[6.973754, "o", "-"]
[7.015081, "o", "n"]
[7.056761, "o", " "]
[7.09803, "o", "g"]
[7.13928, "o", "r"]
[7.180483, "o", "e"]
[7.221669, "o", "e"]
[7.262995, "o", "n"]
[7.304433, "o", "-"]
[7.345714, "o", "c"]
[7.387546, "o", "u"]
[7.429239, "o", "r"]
[7.470458, "o", "s"]
[7.511849, "o", "o"]
[7.553405, "o", "r"]
[7.59545, "o", " "]
[7.637358, "o", "-"]
[7.678658, "o", "o"]
[7.720216, "o", " "]
[7.761606, "o", "y"]
[7.803424, "o", "a"]
[7.84483, "o", "m"]
[7.88614, "o", "l"]
[7.927658, "o", " "]
[7.969395, "o", ">"]
[8.010792, "o", " "]
[8.052689, "o", "/"]
[8.094468, "o", "t"]
[8.136601, "o", "m"]
[8.178488, "o", "p"]
[8.221352, "o", "/"]
[8.261728, "o", "d"]
[8.303371, "o", "e"]
[8.345134, "o", "m"]
[8.386408, "o", "o"]
[8.428046, "o", "/"]
[8.469674, "o", "d"]
[8.51103, "o", "e"]
[8.552735, "o", "p"]
[8.5943, "o", "l"]
[8.636158, "o", "o"]
[8.677928, "o", "y"]
[8.71934, "o", "-"]
[8.760666, "o", "g"]
[8.802545, "o", "r"]
[8.843895, "o", "e"]
[8.885839, "o", "e"]
[8.927568, "o", "n"]
[8.968968, "o", "-"]
[9.010658, "o", "c"]
[9.052116, "o", "u"]
[9.093886, "o", "r"]
[9.135884, "o", "s"]
[9.177802, "o", "o"]
[9.219537, "o", "r"]
[9.260916, "o", "."]
[9.302432, "o", "y"]
[9.343951, "o", "a"]
[9.385617, "o", "m"]
[9.427343, "o", "l"]
[9.46888, "o", "\r\n"]
[11.37576, "o", "\r\n\u001b[1;32m❯\u001b[0m b"]
[11.417103, "o", "a"]
[11.458625, "o", "t"]
[11.500066, "o", " "]
[11.542013, "o", "-"]
[11.583343, "o", "-"]
[11.624826, "o", "s"]
[11.666219, "o", "t"]
[11.707647, "o", "y"]
[11.749398, "o", "l"]
[11.79125, "o", "e"]
[11.832661, "o", "="]
[11.873986, "o", "p"]
[11.915588, "o", "l"]
[11.956936, "o", "a"]
[11.998364, "o", "i"]
[12.039728, "o", "n"]
[12.08107, "o", " "]
[12.122964, "o", "-"]
[12.164782, "o", "-"]
[12.206074, "o", "c"]
[12.247396, "o", "o"]
[12.288674, "o", "l"]
[12.330269, "o", "o"]
[12.371635, "o", "r"]
[12.413343, "o", "="]
[12.454755, "o", "a"]
[12.496072, "o", "l"]
[12.537399, "o", "w"]
[12.578715, "o", "a"]
[12.620019, "o", "y"]
[12.661326, "o", "s"]
[12.702946, "o", " "]
[12.744374, "o", "/"]
[12.786058, "o", "t"]
[12.827381, "o", "m"]
[12.868778, "o", "p"]
[12.910141, "o", "/"]
[12.951449, "o", "d"]
[12.993244, "o", "e"]
[13.034809, "o", "m"]
[13.076323, "o", "o"]
[13.118222, "o", "/"]
[13.159524, "o", "d"]
[13.200902, "o", "e"]
[13.242218, "o", "p"]
[13.283645, "o", "l"]
[13.325596, "o", "o"]
[13.367434, "o", "y"]
[13.408777, "o", "-"]
[13.450567, "o", "g"]
[13.492553, "o", "r"]
[13.53407, "o", "e"]
[13.5758, "o", "e"]
[13.617798, "o", "n"]
[13.659254, "o", "-"]
[13.700628, "o", "c"]
[13.742157, "o", "u"]
[13.783531, "o", "r"]
[13.824763, "o", "s"]
[13.866079, "o", "o"]
[13.907491, "o", "r"]
[13.948983, "o", "."]
[13.990858, "o", "y"]
[14.032115, "o", "a"]
[14.0738, "o", "m"]
[14.11535, "o", "l"]
[14.157058, "o", " "]
[14.198825, "o", "|"]
[14.240372, "o", " "]
[14.282143, "o", "s"]
[14.324125, "o", "e"]
[14.365663, "o", "d"]
[14.406978, "o", " "]
[14.448667, "o", "-"]
[14.490517, "o", "n"]
[14.532353, "o", " "]
[14.573811, "o", "'"]
[14.615364, "o", "1"]
[14.656977, "o", ","]
[14.698296, "o", "1"]
[14.73973, "o", "8"]
[14.781162, "o", "p"]
[14.822645, "o", "'"]
[14.864069, "o", "\r\n"]
[15.174263, "o", "\u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mapps/v1\u001b[0m\r\n\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mDeployment\u001b[0m\r\n\u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mannotations\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdeployment.kubernetes.io/revision\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m2\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[15.174497, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mcreationTimestamp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m2026-02-06T19:21:54Z\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mgeneration\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m4\u001b[0m\r\n"]
[15.174793, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgreen-cursor\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgreen-cursor\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mresourceVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m513151250\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203muid\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m83fd2f39-e023-45df-9db2-e3d7e2cebc78\u001b[0m\r\n\u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m"]
[15.175124, "o", "\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mprogressDeadlineSeconds\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m600\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mreplicas\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mrevisionHistoryLimit\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m10\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mmatchLabels\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[15.175479, "o", "\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgreen-cursor\u001b[0m\r\n"]
[16.681023, "o", "\r\n──────────────────────────────────────────────\r\n  Scrub the saved manifest file\r\n"]
[16.681243, "o", "──────────────────────────────────────────────\r\n"]
[18.182516, "o", "\r\n  Strip cluster-injected metadata from a local YAML file. No cluster access needed.\r\n"]
[18.182657, "o", "\r\n\u001b[1;32m❯\u001b[0m s"]
[18.223976, "o", "c"]
[18.265349, "o", "r"]
[18.306782, "o", "u"]
[18.348461, "o", "b"]
[18.389893, "o", "c"]
[18.43151, "o", "t"]
[18.472886, "o", "l"]
[18.514237, "o", " "]
[18.555941, "o", "s"]
[18.597764, "o", "c"]
[18.639238, "o", "r"]
[18.680447, "o", "u"]
[18.721826, "o", "b"]
[18.763311, "o", " "]
[18.804808, "o", "-"]
[18.846057, "o", "f"]
[18.887405, "o", " "]
[18.928824, "o", "/"]
[18.970209, "o", "t"]
[19.011852, "o", "m"]
[19.053253, "o", "p"]
[19.094995, "o", "/"]
[19.136843, "o", "d"]
[19.178715, "o", "e"]
[19.220239, "o", "m"]
[19.261572, "o", "o"]
[19.302914, "o", "/"]
[19.34475, "o", "d"]
[19.386148, "o", "e"]
[19.428021, "o", "p"]
[19.469434, "o", "l"]
[19.511056, "o", "o"]
[19.55268, "o", "y"]
[19.594024, "o", "-"]
[19.635913, "o", "g"]
[19.677374, "o", "r"]
[19.718693, "o", "e"]
[19.760044, "o", "e"]
[19.801516, "o", "n"]
[19.843244, "o", "-"]
[19.884968, "o", "c"]
[19.92692, "o", "u"]
[19.968856, "o", "r"]
[20.010804, "o", "s"]
[20.052628, "o", "o"]
[20.094636, "o", "r"]
[20.136461, "o", "."]
[20.178099, "o", "y"]
[20.219507, "o", "a"]
[20.2609, "o", "m"]
[20.302855, "o", "l"]
[20.344759, "o", "\r\n"]
[20.651709, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: green-cursor\r\n  namespace: green-cursor\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: green-cursor\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: green-cursor\r\n    spec:\r\n      containers:\r\n      - image: docker.io/barbicanboost/green-cursor:v1.0\r\n        imagePullPolicy: Always\r\n        name: green-cursor\r\n        ports:\r\n        - containerPort: 8080\r\n          protocol: TCP\r\n        resources:\r\n          limits:\r\n            cpu: 500m\r\n            memory: 256Mi\r\n          requests:\r\n            cpu: 250m\r\n            memory: 128Mi\r\n      terminationGracePeriodSeconds: 30\r\n"]
[22.154028, "o", "\r\n──────────────────────────────────────────────\r\n  Pipe a live resource through scrubctl\r\n──────────────────────────────────────────────\r\n"]
[23.655377, "o", "\r\n  Fetch and sanitize in one shot — pipe oc output directly into scrubctl.\r\n"]
[23.655534, "o", "\r\n\u001b[1;32m❯\u001b[0m o"]
[23.696841, "o", "c"]
[23.738148, "o", " "]
[23.779496, "o", "g"]
[23.820836, "o", "e"]
[23.862463, "o", "t"]
[23.904415, "o", " "]
[23.946245, "o", "d"]
[23.987956, "o", "e"]
[24.029615, "o", "p"]
[24.070928, "o", "l"]
[24.112369, "o", "o"]
[24.153992, "o", "y"]
[24.19539, "o", "/"]
[24.237051, "o", "g"]
[24.278788, "o", "r"]
[24.320165, "o", "e"]
[24.361518, "o", "e"]
[24.402946, "o", "n"]
[24.444329, "o", "-"]
[24.485855, "o", "c"]
[24.527243, "o", "u"]
[24.568653, "o", "r"]
[24.610563, "o", "s"]
[24.652485, "o", "o"]
[24.693814, "o", "r"]
[24.735159, "o", " "]
[24.776448, "o", "-"]
[24.817856, "o", "n"]
[24.859402, "o", " "]
[24.900895, "o", "g"]
[24.942709, "o", "r"]
[24.983977, "o", "e"]
[25.025897, "o", "e"]
[25.068069, "o", "n"]
[25.109348, "o", "-"]
[25.150443, "o", "c"]
[25.191913, "o", "u"]
[25.233351, "o", "r"]
[25.275069, "o", "s"]
[25.316892, "o", "o"]
[25.358233, "o", "r"]
[25.399636, "o", " "]
[25.441049, "o", "-"]
[25.482556, "o", "o"]
[25.524549, "o", " "]
[25.56585, "o", "y"]
[25.607097, "o", "a"]
[25.648577, "o", "m"]
[25.690233, "o", "l"]
[25.731548, "o", " "]
[25.773046, "o", "|"]
[25.814828, "o", " "]
[25.856359, "o", "s"]
[25.897761, "o", "c"]
[25.939031, "o", "r"]
[25.980251, "o", "u"]
[26.02154, "o", "b"]
[26.062989, "o", "c"]
[26.105016, "o", "t"]
[26.146412, "o", "l"]
[26.187931, "o", "\r\n"]
[26.599967, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: green-cursor\r\n  namespace: green-cursor\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: green-cursor\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: green-cursor\r\n    spec:\r\n      containers:\r\n      - image: docker.io/barbicanboost/green-cursor:v1.0\r\n        imagePullPolicy: Always\r\n        name: green-cursor\r\n        ports:\r\n        - containerPort: 8080\r\n          protocol: TCP\r\n        resources:\r\n          limits:\r\n            cpu: 500m\r\n            memory: 256Mi\r\n          requests:\r\n            cpu: 250m\r\n            memory: 128Mi\r\n      terminationGracePeriodSeconds: 30\r\n"]
[28.10265, "o", "\r\n──────────────────────────────────────────────\r\n  Scan namespace: green-cursor\r\n"]
[28.10283, "o", "──────────────────────────────────────────────\r\n"]
[29.604465, "o", "\r\n  Classify every resource in the namespace into include, cleanup, review, or exclude.\r\n"]
[29.604628, "o", "\r\n\u001b[1;32m❯\u001b[0m s"]
[29.645905, "o", "c"]
[29.687249, "o", "r"]
[29.728619, "o", "u"]
[29.769966, "o", "b"]
[29.811214, "o", "c"]
[29.852697, "o", "t"]
[29.89428, "o", "l"]
[29.936075, "o", " "]
[29.977415, "o", "s"]
[30.018894, "o", "c"]
[30.06018, "o", "a"]
[30.101508, "o", "n"]
[30.143448, "o", " "]
[30.184769, "o", "g"]
[30.226043, "o", "r"]
[30.267927, "o", "e"]
[30.309774, "o", "e"]
[30.351147, "o", "n"]
[30.392621, "o", "-"]
[30.434062, "o", "c"]
[30.475512, "o", "u"]
[30.517348, "o", "r"]
[30.559321, "o", "s"]
[30.601266, "o", "o"]
[30.643123, "o", "r"]
[30.684522, "o", "\r\n"]
[31.795303, "o", "KIND        NAME                         CLASSIFICATION  REASON\r\nDeployment  green-cursor"]
[31.795419, "o", "                 include         Workload resource is declarative\r\nRoute       green-cursor                 include         OpenShift route can be declared directly\r\nService     green-cursor                 include         Declarative service resource\r\nSecret      docker-registry              review          Secret values require review or redaction\r\nConfigMap   config-service-cabundle      exclude         OpenShift-injected namespace scaffolding"]
[31.79546, "o", "\r\nConfigMap   config-trusted-cabundle      exclude         OpenShift-injected namespace scaffolding\r\nConfigMap   kube-root-ca.crt             exclude         OpenShift-injected namespace scaffolding\r\nConfigMap   odh-kserve-custom-ca-bundle"]
[31.79551, "o", "  exclude         OpenShift-injected namespace scaffolding\r\nConfigMap   odh-trusted-ca-bundle        exclude        "]
[31.795587, "o", " OpenShift-injected namespace scaffolding\r\nConfigMap   openshift-service-ca.crt     exclude         OpenShift-injected namespace scaffolding\r\n\r\n10 total | 3 included | 0 cleanup | 1 review | 6 excluded\r\n"]
[33.298795, "o", "\r\n──────────────────────────────────────────────\r\n"]
[33.298917, "o", "  Export namespace to ZIP archive\r\n──────────────────────────────────────────────\r\n"]
[34.800553, "o", "\r\n  Export sanitized manifests as a ZIP archive ready for Git.\r\n"]
[34.800689, "o", "\r\n\u001b[1;32m❯\u001b[0m s"]
[34.842339, "o", "c"]
[34.884063, "o", "r"]
[34.925429, "o", "u"]
[34.966667, "o", "b"]
[35.00865, "o", "c"]
[35.050322, "o", "t"]
[35.092208, "o", "l"]
[35.133533, "o", " "]
[35.174946, "o", "e"]
[35.216353, "o", "x"]
[35.258379, "o", "p"]
[35.299736, "o", "o"]
[35.341263, "o", "r"]
[35.383037, "o", "t"]
[35.424949, "o", " "]
[35.466632, "o", "g"]
[35.508555, "o", "r"]
[35.550332, "o", "e"]
[35.591686, "o", "e"]
[35.633081, "o", "n"]
[35.674404, "o", "-"]
[35.716107, "o", "c"]
[35.757753, "o", "u"]
[35.7995, "o", "r"]
[35.840888, "o", "s"]
[35.882887, "o", "o"]
[35.924704, "o", "r"]
[35.966048, "o", " "]
[36.007463, "o", "-"]
[36.048722, "o", "o"]
[36.090088, "o", " "]
[36.131691, "o", "/"]
[36.173654, "o", "t"]
[36.215687, "o", "m"]
[36.25713, "o", "p"]
[36.298917, "o", "/"]
[36.340389, "o", "d"]
[36.381809, "o", "e"]
[36.423339, "o", "m"]
[36.464799, "o", "o"]
[36.506108, "o", "\r\n"]
[37.617948, "o", "wrote /tmp/demo/gitops-export-green-cursor-20260416T142544Z.zip (4 manifests, 1 warnings)\r\n"]
[39.124163, "o", "\r\n\u001b[1;32m❯\u001b[0m l"]
[39.165381, "o", "s"]
[39.207149, "o", " "]
[39.248538, "o", "-"]
[39.290035, "o", "l"]
[39.331289, "o", "h"]
[39.372465, "o", " "]
[39.414048, "o", "/"]
[39.455428, "o", "t"]
[39.497039, "o", "m"]
[39.538525, "o", "p"]
[39.580428, "o", "/"]
[39.622072, "o", "d"]
[39.663448, "o", "e"]
[39.705226, "o", "m"]
[39.746374, "o", "o"]
[39.787758, "o", "/"]
[39.829163, "o", "g"]
[39.87095, "o", "i"]
[39.91286, "o", "t"]
[39.954679, "o", "o"]
[39.996037, "o", "p"]
[40.037855, "o", "s"]
[40.079698, "o", "-"]
[40.120842, "o", "e"]
[40.162241, "o", "x"]
[40.203942, "o", "p"]
[40.24549, "o", "o"]
[40.286957, "o", "r"]
[40.32866, "o", "t"]
[40.370544, "o", "-"]
[40.412562, "o", "g"]
[40.454012, "o", "r"]
[40.49543, "o", "e"]
[40.53695, "o", "e"]
[40.578813, "o", "n"]
[40.620081, "o", "-"]
[40.661461, "o", "c"]
[40.70289, "o", "u"]
[40.744304, "o", "r"]
[40.785656, "o", "s"]
[40.827208, "o", "o"]
[40.868554, "o", "r"]
[40.910069, "o", "-"]
[40.9515, "o", "2"]
[40.992792, "o", "0"]
[41.034219, "o", "2"]
[41.075731, "o", "6"]
[41.117676, "o", "0"]
[41.15951, "o", "4"]
[41.200907, "o", "1"]
[41.242745, "o", "6"]
[41.284113, "o", "T"]
[41.325835, "o", "1"]
[41.367699, "o", "4"]
[41.408998, "o", "2"]
[41.450451, "o", "5"]
[41.491957, "o", "4"]
[41.533486, "o", "4"]
[41.574709, "o", "Z"]
[41.616405, "o", "."]
[41.65785, "o", "z"]
[41.699811, "o", "i"]
[41.741166, "o", "p"]
[41.782723, "o", "\r\n"]
[42.087138, "o", "-rw-r--r--. 1 root root 2.4K Apr 16 10:25 /tmp/demo/gitops-export-green-cursor-20260416T142544Z.zip\r\n"]
[43.588869, "o", "\r\n──────────────────────────────────────────────\r\n  Inspect the exported archive\r\n"]
[43.589071, "o", "──────────────────────────────────────────────\r\n"]
[45.090866, "o", "\r\n  Extract the ZIP and look at what was packaged.\r\n"]
[45.090981, "o", "\r\n\u001b[1;32m❯\u001b[0m u"]
[45.132476, "o", "n"]
[45.173737, "o", "z"]
[45.215111, "o", "i"]
[45.256962, "o", "p"]
[45.298791, "o", " "]
[45.340248, "o", "-"]
[45.382051, "o", "o"]
[45.423449, "o", " "]
[45.464872, "o", "/"]
[45.506446, "o", "t"]
[45.547837, "o", "m"]
[45.589436, "o", "p"]
[45.631255, "o", "/"]
[45.673371, "o", "d"]
[45.714969, "o", "e"]
[45.756582, "o", "m"]
[45.798558, "o", "o"]
[45.84062, "o", "/"]
[45.882529, "o", "g"]
[45.924432, "o", "i"]
[45.966019, "o", "t"]
[46.007865, "o", "o"]
[46.049484, "o", "p"]
[46.091283, "o", "s"]
[46.132985, "o", "-"]
[46.174158, "o", "e"]
[46.215589, "o", "x"]
[46.257218, "o", "p"]
[46.299123, "o", "o"]
[46.340947, "o", "r"]
[46.382845, "o", "t"]
[46.424063, "o", "-"]
[46.465384, "o", "g"]
[46.506759, "o", "r"]
[46.54836, "o", "e"]
[46.590242, "o", "e"]
[46.632149, "o", "n"]
[46.673429, "o", "-"]
[46.714828, "o", "c"]
[46.756559, "o", "u"]
[46.798036, "o", "r"]
[46.839415, "o", "s"]
[46.880736, "o", "o"]
[46.922461, "o", "r"]
[46.964293, "o", "-"]
[47.006063, "o", "2"]
[47.047995, "o", "0"]
[47.089957, "o", "2"]
[47.131475, "o", "6"]
[47.172951, "o", "0"]
[47.214828, "o", "4"]
[47.256607, "o", "1"]
[47.298451, "o", "6"]
[47.340288, "o", "T"]
[47.382161, "o", "1"]
[47.42389, "o", "4"]
[47.465253, "o", "2"]
[47.507022, "o", "5"]
[47.548461, "o", "4"]
[47.590089, "o", "4"]
[47.631504, "o", "Z"]
[47.672839, "o", "."]
[47.714245, "o", "z"]
[47.755819, "o", "i"]
[47.797627, "o", "p"]
[47.839138, "o", " "]
[47.8809, "o", "-"]
[47.922638, "o", "d"]
[47.963894, "o", " "]
[48.005343, "o", "/"]
[48.047115, "o", "t"]
[48.089082, "o", "m"]
[48.131042, "o", "p"]
[48.172577, "o", "/"]
[48.213901, "o", "d"]
[48.255888, "o", "e"]
[48.297224, "o", "m"]
[48.338995, "o", "o"]
[48.380949, "o", "/"]
[48.42256, "o", "e"]
[48.464485, "o", "x"]
[48.506181, "o", "t"]
[48.547562, "o", "r"]
[48.589381, "o", "a"]
[48.63125, "o", "c"]
[48.672494, "o", "t"]
[48.713852, "o", "e"]
[48.75576, "o", "d"]
[48.797105, "o", "\r\n"]
[49.100329, "o", "Archive:  /tmp/demo/gitops-export-green-cursor-20260416T142544Z.zip\r\n"]
[49.10053, "o", "  inflating: /tmp/demo/extracted/README.md  "]
[49.100588, "o", "\r\n"]
[49.100633, "o", "  inflating: /tmp/demo/extracted/WARNINGS.md  "]
[49.100676, "o", "\r\n"]
[49.100802, "o", "  inflating: /tmp/demo/extracted/manifests/include/deployment-green-cursor.yaml  "]
[49.100841, "o", "\r\n"]
[49.100899, "o", "  inflating: /tmp/demo/extracted/manifests/include/route-green-cursor.yaml  "]
[49.100935, "o", "\r\n"]
[49.10098, "o", "  inflating: /tmp/demo/extracted/manifests/include/service-green-cursor.yaml  "]
[49.101021, "o", "\r\n"]
[49.101094, "o", "  inflating: /tmp/demo/extracted/manifests/review/secret-docker-registry.yaml  "]
[49.101133, "o", "\r\n"]
[50.603466, "o", "\r\n\u001b[1;32m❯\u001b[0m f"]
[50.645608, "o", "i"]
[50.686988, "o", "n"]
[50.728307, "o", "d"]
[50.76991, "o", " "]
[50.811322, "o", "/"]
[50.852942, "o", "t"]
[50.894782, "o", "m"]
[50.936723, "o", "p"]
[50.978055, "o", "/"]
[51.019445, "o", "d"]
[51.060889, "o", "e"]
[51.102725, "o", "m"]
[51.144306, "o", "o"]
[51.18584, "o", "/"]
[51.227594, "o", "e"]
[51.269039, "o", "x"]
[51.310316, "o", "t"]
[51.351775, "o", "r"]
[51.393351, "o", "a"]
[51.435165, "o", "c"]
[51.476418, "o", "t"]
[51.517913, "o", "e"]
[51.560047, "o", "d"]
[51.601964, "o", " "]
[51.64357, "o", "-"]
[51.684952, "o", "t"]
[51.726695, "o", "y"]
[51.767999, "o", "p"]
[51.809683, "o", "e"]
[51.851242, "o", " "]
[51.893162, "o", "f"]
[51.934921, "o", " "]
[51.97664, "o", "|"]
[52.018068, "o", " "]
[52.059563, "o", "s"]
[52.100931, "o", "o"]
[52.142422, "o", "r"]
[52.184143, "o", "t"]
[52.225722, "o", "\r\n"]
[52.528452, "o", "/tmp/demo/extracted/README.md\r\n/tmp/demo/extracted/WARNINGS.md\r\n/tmp/demo/extracted/manifests/include/deployment-green-cursor.yaml\r\n/tmp/demo/extracted/manifests/include/route-green-cursor.yaml\r\n/tmp/demo/extracted/manifests/include/service-green-cursor.yaml\r\n/tmp/demo/extracted/manifests/review/secret-docker-registry.yaml\r\n"]
[54.029929, "o", "\r\n  README.md generated inside the archive:\r\n"]
[54.030067, "o", "\r\n\u001b[1;32m❯\u001b[0m b"]
[54.071603, "o", "a"]
[54.113104, "o", "t"]
[54.154718, "o", " "]
[54.196034, "o", "-"]
[54.237328, "o", "-"]
[54.278631, "o", "s"]
[54.320427, "o", "t"]
[54.361673, "o", "y"]
[54.403176, "o", "l"]
[54.444609, "o", "e"]
[54.486645, "o", "="]
[54.528285, "o", "p"]
[54.570154, "o", "l"]
[54.612165, "o", "a"]
[54.654143, "o", "i"]
[54.695636, "o", "n"]
[54.737079, "o", " "]
[54.778392, "o", "-"]
[54.820003, "o", "-"]
[54.861415, "o", "c"]
[54.902949, "o", "o"]
[54.944702, "o", "l"]
[54.98605, "o", "o"]
[55.027882, "o", "r"]
[55.06914, "o", "="]
[55.110621, "o", "a"]
[55.152303, "o", "l"]
[55.193709, "o", "w"]
[55.235063, "o", "a"]
[55.27699, "o", "y"]
[55.318807, "o", "s"]
[55.360222, "o", " "]
[55.401592, "o", "/"]
[55.44298, "o", "t"]
[55.484345, "o", "m"]
[55.526027, "o", "p"]
[55.56737, "o", "/"]
[55.608788, "o", "d"]
[55.650171, "o", "e"]
[55.692007, "o", "m"]
[55.733583, "o", "o"]
[55.77546, "o", "/"]
[55.81684, "o", "e"]
[55.858255, "o", "x"]
[55.899932, "o", "t"]
[55.941418, "o", "r"]
[55.983199, "o", "a"]
[56.025313, "o", "c"]
[56.066848, "o", "t"]
[56.10845, "o", "e"]
[56.150167, "o", "d"]
[56.191664, "o", "/"]
[56.233413, "o", "R"]
[56.275107, "o", "E"]
[56.317038, "o", "A"]
[56.358439, "o", "D"]
[56.399983, "o", "M"]
[56.441516, "o", "E"]
[56.483141, "o", "."]
[56.524852, "o", "m"]
[56.56638, "o", "d"]
[56.608389, "o", "\r\n"]
[56.923043, "o", "\r\u001b[38;5;208m#\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mGitOps Export archive\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;231mNamespace: green-cursor\u001b[0m\u001b[m\r\n\u001b[38;5;231mScanned at: 2026-04-16T14:25:44Z\u001b[0m\u001b[m\r\n\u001b[38;5;231mSecret handling: redact\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;231mArchive layout:\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmanifests/include/: resources classified as include\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m manifests/cleanup/: resources classified as cleanup\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m manifests/review/: resources classified as review\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;231mClassification handling:\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231minclude resources are exported directly\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m cleanup resources are exported and also listed in WARNINGS.md\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m review resources are exported and also listed in WARNINGS.md\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m exclude resources are not exported\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;231mManifest files written: 4\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;231mThis archive was g"]
[56.923173, "o", "enerated by scrubctl.\u001b[0m\u001b[m\r\n\r\u001b[K"]
[58.426028, "o", "\r\n  WARNINGS.md lists resources that need review before committing:\r\n"]
[58.426147, "o", "\r\n\u001b[1;32m❯\u001b[0m b"]
[58.46784, "o", "a"]
[58.509617, "o", "t"]
[58.551055, "o", " "]
[58.592506, "o", "-"]
[58.633741, "o", "-"]
[58.675032, "o", "s"]
[58.71704, "o", "t"]
[58.758635, "o", "y"]
[58.799983, "o", "l"]
[58.841411, "o", "e"]
[58.883017, "o", "="]
[58.924699, "o", "p"]
[58.966521, "o", "l"]
[59.008336, "o", "a"]
[59.050315, "o", "i"]
[59.091677, "o", "n"]
[59.133013, "o", " "]
[59.174836, "o", "-"]
[59.216811, "o", "-"]
[59.258727, "o", "c"]
[59.300514, "o", "o"]
[59.342067, "o", "l"]
[59.383519, "o", "o"]
[59.42481, "o", "r"]
[59.466132, "o", "="]
[59.507511, "o", "a"]
[59.549541, "o", "l"]
[59.591199, "o", "w"]
[59.632573, "o", "a"]
[59.674037, "o", "y"]
[59.715809, "o", "s"]
[59.757111, "o", " "]
[59.798649, "o", "/"]
[59.840655, "o", "t"]
[59.882559, "o", "m"]
[59.92439, "o", "p"]
[59.965719, "o", "/"]
[60.007171, "o", "d"]
[60.048519, "o", "e"]
[60.090493, "o", "m"]
[60.132247, "o", "o"]
[60.173715, "o", "/"]
[60.215204, "o", "e"]
[60.256982, "o", "x"]
[60.29896, "o", "t"]
[60.340465, "o", "r"]
[60.382374, "o", "a"]
[60.424168, "o", "c"]
[60.465832, "o", "t"]
[60.507694, "o", "e"]
[60.54914, "o", "d"]
[60.590916, "o", "/"]
[60.632189, "o", "W"]
[60.673557, "o", "A"]
[60.7152, "o", "R"]
[60.756586, "o", "N"]
[60.798108, "o", "I"]
[60.839474, "o", "N"]
[60.88093, "o", "G"]
[60.922743, "o", "S"]
[60.96415, "o", "."]
[61.005956, "o", "m"]
[61.047362, "o", "d"]
[61.089329, "o", "\r\n"]
[61.402682, "o", "\r\u001b[38;5;208m#\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mExport warnings\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;231mReview resources included in the archive:\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mSecret/docker-registry: Secret values require review or redaction\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;231mResources not written to the archive:\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mConfigMap/config-service-cabundle: OpenShift-injected namespace scaffolding\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m ConfigMap/config-trusted-cabundle: OpenShift-injected namespace scaffolding\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m ConfigMap/kube-root-ca.crt: OpenShift-injected namespace scaffolding\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m ConfigMap/odh-kserve-custom-ca-bundle: OpenShift-injected namespace scaffolding\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m ConfigMap/odh-trusted-ca-bundle: OpenShift-injected namespace scaffolding\u001b[0m\u001b[m\r\n\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m ConfigMap/openshift-service-ca.crt: OpenShift-injected namespace scaffolding\u001b[0m\u001b[m\r\n\r\u001b[K"]
[62.908604, "o", "\r\n  Sample sanitized manifest from the archive:\r\n"]
[62.908715, "o", "\r\n\u001b[1;32m❯\u001b[0m b"]
[62.949936, "o", "a"]
[62.99189, "o", "t"]
[63.033476, "o", " "]
[63.075259, "o", "-"]
[63.117316, "o", "-"]
[63.159531, "o", "s"]
[63.201287, "o", "t"]
[63.243153, "o", "y"]
[63.284531, "o", "l"]
[63.326212, "o", "e"]
[63.368072, "o", "="]
[63.409768, "o", "p"]
[63.45141, "o", "l"]
[63.493342, "o", "a"]
[63.535089, "o", "i"]
[63.576524, "o", "n"]
[63.617843, "o", " "]
[63.659317, "o", "-"]
[63.701078, "o", "-"]
[63.742636, "o", "c"]
[63.783993, "o", "o"]
[63.825713, "o", "l"]
[63.867476, "o", "o"]
[63.908821, "o", "r"]
[63.95014, "o", "="]
[63.991439, "o", "a"]
[64.033439, "o", "l"]
[64.075306, "o", "w"]
[64.116584, "o", "a"]
[64.158415, "o", "y"]
[64.199812, "o", "s"]
[64.241333, "o", " "]
[64.283288, "o", "/"]
[64.32475, "o", "t"]
[64.365977, "o", "m"]
[64.407448, "o", "p"]
[64.4489, "o", "/"]
[64.490747, "o", "d"]
[64.532845, "o", "e"]
[64.574258, "o", "m"]
[64.615432, "o", "o"]
[64.656825, "o", "/"]
[64.698126, "o", "e"]
[64.739547, "o", "x"]
[64.78132, "o", "t"]
[64.822749, "o", "r"]
[64.864504, "o", "a"]
[64.906611, "o", "c"]
[64.948528, "o", "t"]
[64.990029, "o", "e"]
[65.03142, "o", "d"]
[65.072984, "o", "/"]
[65.114877, "o", "m"]
[65.156756, "o", "a"]
[65.198172, "o", "n"]
[65.23987, "o", "i"]
[65.281388, "o", "f"]
[65.322788, "o", "e"]
[65.364687, "o", "s"]
[65.406237, "o", "t"]
[65.447962, "o", "s"]
[65.489985, "o", "/"]
[65.531876, "o", "i"]
[65.57335, "o", "n"]
[65.614915, "o", "c"]
[65.656832, "o", "l"]
[65.698449, "o", "u"]
[65.740357, "o", "d"]
[65.781669, "o", "e"]
[65.823482, "o", "/"]
[65.864808, "o", "d"]
[65.906415, "o", "e"]
[65.948409, "o", "p"]
[65.989728, "o", "l"]
[66.031626, "o", "o"]
[66.072997, "o", "y"]
[66.114769, "o", "m"]
[66.15668, "o", "e"]
[66.198037, "o", "n"]
[66.239528, "o", "t"]
[66.281328, "o", "-"]
[66.32324, "o", "g"]
[66.365259, "o", "r"]
[66.40721, "o", "e"]
[66.448556, "o", "e"]
[66.490085, "o", "n"]
[66.531792, "o", "-"]
[66.573169, "o", "c"]
[66.615018, "o", "u"]
[66.65642, "o", "r"]
[66.697666, "o", "s"]
[66.739038, "o", "o"]
[66.780538, "o", "r"]
[66.821876, "o", "."]
[66.863285, "o", "y"]
[66.904674, "o", "a"]
[66.946601, "o", "m"]
[66.988466, "o", "l"]
[67.030381, "o", "\r\n"]
[67.340489, "o", "\r\u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mapps/v1\u001b[0m\u001b[m\r\n\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mDeployment\u001b[0m\u001b[m\r\n\u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgreen-cursor\u001b[0m\u001b[m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgreen-cursor\u001b[0m\u001b[m\r\n\u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mreplicas\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mmatchLabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgreen-cursor\u001b[0m\u001b[m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m        \u001b[0m\u001b[38;5;203mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b["]
[67.340617, "o", "38;5;231m \u001b["]
[67.340724, "o", "0m\u001b[38;5;186mgreen-cursor\u001b[0m\u001b[m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcontainers\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mimage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdocker.io/barbicanboost/green-cursor:v1.0\u001b[0m\u001b[m\r\n\u001b[38;5;231m        \u001b[0m\u001b[38;5;203mimagePullPolicy\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mAlways\u001b[0m\u001b[m\r\n\u001b[38;5;231m        \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgreen-cursor\u001b[0m\u001b[m\r\n\u001b[38;5;231m        \u001b[0m\u001b[38;5;203mports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mcontainerPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\u001b[m\r\n\u001b[38;5;231m          \u001b[0m\u001b[38;5;203mprotocol\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mTCP\u001b[0m\u001b[m\r\n\u001b[38;5;231m        \u001b[0m\u001b[38;5;203mresources\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m          \u001b[0m\u001b[38;5;203mlimits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m            \u001b[0m\u001b[38;5;203mcp"]
[67.3408, "o", "u\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m500m\u001b[0m\u001b[m\r\n\u001b[38;5;231m            \u001b[0m\u001b[38;5;203mmemory\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m256Mi\u001b[0m\u001b[m\r\n\u001b[38;5;231m          \u001b[0m\u001b[38;5;203mrequests\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;231m            \u001b[0m\u001b[38;5;203mcpu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m250m\u001b[0m\u001b[m\r\n\u001b[38;5;231m            \u001b[0m\u001b[38;5;203mmemory\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m128Mi\u001b[0m\u001b[m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mterminationGracePeriodSeconds\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m30\u001b[0m\u001b[m\r\n\r\u001b[K"]
[68.843228, "o", "\r\n"]
[68.843354, "o", "──────────────────────────────────────────────\r\n  Generate Argo CD Application manifest\r\n──────────────────────────────────────────────\r\n"]
[70.344847, "o", "\r\n  Generate an Application YAML you can commit alongside the exported manifests.\r\n"]
[70.344964, "o", "\r\n"]
[70.344987, "o", "\u001b[1;32m❯\u001b[0m "]
[70.345055, "o", "s"]
[70.386671, "o", "c"]
[70.428545, "o", "r"]
[70.470468, "o", "u"]
[70.51174, "o", "b"]
[70.553104, "o", "c"]
[70.594452, "o", "t"]
[70.635751, "o", "l"]
[70.677158, "o", " "]
[70.718567, "o", "g"]
[70.759807, "o", "e"]
[70.801122, "o", "n"]
[70.842387, "o", "e"]
[70.883994, "o", "r"]
[70.925833, "o", "a"]
[70.967572, "o", "t"]
[71.009088, "o", "e"]
[71.050427, "o", " "]
[71.091844, "o", "a"]
[71.133257, "o", "r"]
[71.174948, "o", "g"]
[71.216503, "o", "o"]
[71.257773, "o", "c"]
[71.299478, "o", "d"]
[71.340745, "o", " "]
[71.382215, "o", "g"]
[71.423855, "o", "r"]
[71.465206, "o", "e"]
[71.506628, "o", "e"]
[71.548221, "o", "n"]
[71.590127, "o", "-"]
[71.631544, "o", "c"]
[71.673396, "o", "u"]
[71.715076, "o", "r"]
[71.756495, "o", "s"]
[71.798285, "o", "o"]
[71.839538, "o", "r"]
[71.880986, "o", " "]
[71.922856, "o", "\\"]
[71.96425, "o", "\r\n"]
[72.006221, "o", " "]
[72.047898, "o", " "]
[72.089492, "o", "-"]
[72.131127, "o", "-"]
[72.172882, "o", "r"]
[72.214221, "o", "e"]
[72.256138, "o", "p"]
[72.297565, "o", "o"]
[72.338974, "o", "-"]
[72.380967, "o", "u"]
[72.422609, "o", "r"]
[72.463917, "o", "l"]
[72.505406, "o", " "]
[72.547309, "o", "h"]
[72.58926, "o", "t"]
[72.630993, "o", "t"]
[72.672495, "o", "p"]
[72.713799, "o", "s"]
[72.755348, "o", ":"]
[72.796702, "o", "/"]
[72.838082, "o", "/"]
[72.879815, "o", "g"]
[72.921093, "o", "i"]
[72.962401, "o", "t"]
[73.00433, "o", "h"]
[73.045652, "o", "u"]
[73.087281, "o", "b"]
[73.128577, "o", "."]
[73.170032, "o", "c"]
[73.211492, "o", "o"]
[73.252873, "o", "m"]
[73.294412, "o", "/"]
[73.336363, "o", "e"]
[73.37779, "o", "x"]
[73.419196, "o", "a"]
[73.460586, "o", "m"]
[73.50205, "o", "p"]
[73.543444, "o", "l"]
[73.585366, "o", "e"]
[73.626853, "o", "/"]
[73.668407, "o", "g"]
[73.709737, "o", "i"]
[73.751162, "o", "t"]
[73.79247, "o", "o"]
[73.833769, "o", "p"]
[73.875139, "o", "s"]
[73.91717, "o", "-"]
[73.958801, "o", "m"]
[74.000305, "o", "a"]
[74.042048, "o", "n"]
[74.083604, "o", "i"]
[74.125106, "o", "f"]
[74.16695, "o", "e"]
[74.20848, "o", "s"]
[74.249894, "o", "t"]
[74.291435, "o", "s"]
[74.332723, "o", "."]
[74.373933, "o", "g"]
[74.415317, "o", "i"]
[74.456902, "o", "t"]
[74.498927, "o", " "]
[74.540354, "o", "\\"]
[74.582193, "o", "\r\n"]
[74.623425, "o", " "]
[74.66502, "o", " "]
[74.706317, "o", "-"]
[74.748264, "o", "-"]
[74.790334, "o", "r"]
[74.832278, "o", "e"]
[74.873699, "o", "v"]
[74.915667, "o", "i"]
[74.957129, "o", "s"]
[74.998829, "o", "i"]
[75.040633, "o", "o"]
[75.082024, "o", "n"]
[75.123833, "o", " "]
[75.165241, "o", "m"]
[75.207076, "o", "a"]
[75.248982, "o", "i"]
[75.290841, "o", "n"]
[75.332738, "o", " "]
[75.374523, "o", "\\"]
[75.415945, "o", "\r\n"]
[75.457728, "o", " "]
[75.499534, "o", " "]
[75.541023, "o", "-"]
[75.582558, "o", "-"]
[75.624141, "o", "p"]
[75.6654, "o", "a"]
[75.70669, "o", "t"]
[75.7485, "o", "h"]
[75.790328, "o", " "]
[75.831711, "o", "m"]
[75.873139, "o", "a"]
[75.914826, "o", "n"]
[75.956302, "o", "i"]
[75.997966, "o", "f"]
[76.039765, "o", "e"]
[76.081718, "o", "s"]
[76.123271, "o", "t"]
[76.164591, "o", "s"]
[76.206427, "o", "/"]
[76.248301, "o", "g"]
[76.290217, "o", "r"]
[76.33176, "o", "e"]
[76.373505, "o", "e"]
[76.414969, "o", "n"]
[76.45628, "o", "-"]
[76.497937, "o", "c"]
[76.539455, "o", "u"]
[76.581117, "o", "r"]
[76.622945, "o", "s"]
[76.6647, "o", "o"]
[76.705931, "o", "r"]
[76.7474, "o", "\r\n"]
[77.857857, "o", "apiVersion: argoproj.io/v1alpha1\r\nkind: Application\r\nmetadata:\r\n  labels:\r\n    app.kubernetes.io/managed-by: gitops-export-console\r\n    gitops-export/namespace: green-cursor\r\n    gitops-export/scanned-at: 2026-04-16T14-26-24Z\r\n  name: green-cursor\r\n  namespace: openshift-gitops\r\nspec:\r\n  destination:\r\n    namespace: green-cursor\r\n    server: https://kubernetes.default.svc\r\n  project: default\r\n  source:\r\n    directory:\r\n      recurse: true\r\n    path: manifests/green-cursor\r\n    repoURL: https://github.com/example/gitops-manifests.git\r\n    targetRevision: main\r\n"]
[79.361149, "o", "\r\n──────────────────────────────────────────────\r\n  Demo complete\r\n"]
[79.361218, "o", "──────────────────────────────────────────────\r\n"]
[80.862619, "o", "\r\n  Artifacts in /tmp/demo:\r\n"]
[80.862811, "o", "\r\n\u001b[1;32m❯\u001b[0m l"]
[80.904429, "o", "s"]
[80.94586, "o", " "]
[80.987343, "o", "-"]
[81.029005, "o", "l"]
[81.070404, "o", "h"]
[81.111895, "o", " "]
[81.153308, "o", "/"]
[81.195079, "o", "t"]
[81.236562, "o", "m"]
[81.277907, "o", "p"]
[81.319821, "o", "/"]
[81.361084, "o", "d"]
[81.402457, "o", "e"]
[81.444356, "o", "m"]
[81.485712, "o", "o"]
[81.527448, "o", "/"]
[81.568952, "o", "\r\n"]
[81.8725, "o", "total 8.0K\r\n-rw-r--r--. 1 root root 1.8K Apr 16 10:25 deploy-green-cursor.yaml\r\ndrwxr-xr-x. 3 root root   59 Apr 16 10:25 extracted\r\n-rw-r--r--. 1 root root 2.4K Apr 16 10:25 gitops-export-green-cursor-20260416T142544Z.zip\r\n"]
[83.374481, "o", "\r\n  Thanks for watching!\r\n"]
